NODE_PATH=src
ROLLUP_WATCH=false
DEPLOYMENT_TYPE=production
REGION="us-west-2"
USER_POOL_ID="us-west-2_Sze2YdTje"
APP_CLIENT_ID="7h08294tbio8r1a72evt8se8k8"
LOCAL_STORAGE_PASSPHRASE="7UA8gUgrU0yGm5bEOOg8"