NODE_PATH=src
ROLLUP_WATCH=false
REGION="us-west-2"
SVELTE_APP_BASEURL=""
USER_POOL_ID="us-west-2_Sze2YdTje"
APP_CLIENT_ID="7h08294tbio8r1a72evt8se8k8"
LOCAL_STORAGE_PASSPHRASE="7UA8gUgrU0yGm5bEOOg8"
APPSYNC_APIKEY="da2-wp55bpbtrjfupllcxpyt3ikf4m"
GRAPHQL_ENDPOINT="https://nx6xj3oaxnelnc6z27az575hsq.appsync-api.us-west-2.amazonaws.com/graphql"
APPSYNC_AUTHTYPE="API_KEY"
DEPLOYMENT_TYPE="test"
